version: "3.7"
services:
    api:
        hostname: api.bellcommerce.com.br
        build:
            args:
                user: www-data
                uid: 1000
            context: ./
            dockerfile: ./manager-api/Dockerfile
        image: api
        container_name: api
        restart: unless-stopped
        working_dir: /var/www/html/manager
        networks:
            - bell-network
        links:
            -   redis
    notification:
        hostname: notification.bellcommerce.com.br
        build:
            args:
                user: www-data
                uid: 1000
            context: ./
            dockerfile: ./notification/Dockerfile
        image: notification
        container_name: notification
        restart: unless-stopped
        working_dir: /var/www/html/notification
        networks:
            - bell-network
        deploy:
            resources:
                limits:
                    cpus: '0.25'
                    memory: 100M
                reservations:
                    cpus: '0.25'
                    memory: 100M
    app:
        hostname: manager.bellcommerce.com.br
        build:
            args:
                user: www-data
                uid: 1000
            context: ./
            dockerfile: ./manager-ui/Dockerfile
        image: app-manager
        container_name: app-manager
        restart: unless-stopped
        working_dir: /app
        networks:
            - bell-network
    nginx:
        image: nginx:1.17-alpine
        container_name: bell-nginx
        restart: unless-stopped
        ports:
            - "80:80"
        volumes:
            - ./manager-api:/var/www/html/manager
            - ./manager-ui:/app
            - ./notification:/var/www/html/notification
            - ./docker-files/nginx/conf.d/manager-api-${APP_ENV_PROD}.conf:/etc/nginx/conf.d/manager-api.conf
            - ./docker-files/nginx/conf.d/notification-${APP_ENV_PROD}.conf:/etc/nginx/conf.d/notification.conf
            - ./docker-files/nginx/conf.d/manager-ui-${APP_ENV_PROD}.conf:/etc/nginx/conf.d/manager-ui.conf
        networks:
            - bell-network
    redis:
        image: redis:6.2.6-alpine
        container_name: bell-redis
        ports:
            - "6379:6379"
        networks:
            - bell-network
        deploy:
            resources:
                limits:
                    cpus: '0.50'
                    memory: 10M
    rabbitmq:
        image: rabbitmq:3.9.20-management-alpine
        hostname: rabbitmq.local
        environment:
            RABBITMQ_DEFAULT_VHOST: rabbitmq_local
        container_name: rabbitmq-bell
        ports:
            - "5672:5672"
            - "15672:15672"
        volumes:
            - /var/lib/rabbitMQ:/var/lib/rabbitmq/mnesia/
        networks:
            - bell-network
networks:
    bell-network:
        driver: bridge
